<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="span10"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
>
<spring:url value="/items" var="list_url"/>
<a href="${list_url}" class="btn btn-mini"><i class="icon icon-arrow-left"><jsp:text /></i><spring:message code="ui.action.back"/></a>
<form:form action="${list_url}" modelAttribute="item">
<table class="table">
<caption><spring:message code="dom.item"/></caption>
 <tr><td><spring:message code="dom.item.name"/></td><td><form:input path="name" cssClass="input-xxlarge"/></td></tr>	
 <tr><td><spring:message code="dom.item.price"/></td><td><form:input path="price" cssClass="input-medium"/></td></tr>	
</table>
<form:button class="btn btn-inverse"><i class="icon icon-hdd icon-white"><jsp:text /></i><spring:message code="ui.action.save"/></form:button>
</form:form>


</div>
