<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_generalidevelopment_hit2013_Item" items="${items}" z="1B/T5LSWaxiXOM8gqb8vgKJdCfw=">
        <table:table data="${items}" id="l_com_generalidevelopment_hit2013_Item" path="/items" z="Zf8zYYxHBy+73X9BrOz5zLmRV4o=">
            <table:column id="c_com_generalidevelopment_hit2013_Item_name" property="name" z="uuV38JeUKols4AG9cfNhze11Qv0="/>
            <table:column id="c_com_generalidevelopment_hit2013_Item_price" property="price" z="ZXDy7qI+SLMUVMOGdS2jXtYINXo="/>
        </table:table>
    </page:list>
</div>
