<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="span10" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:spring="http://www.springframework.org/tags">
<spring:url value="/items/new" var="new_url"/>
<spring:url value="/items" var="list_url"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <a href="${new_url}" class="btn btn-primary"><i class="icon icon-plus-sign icon-white"><jsp:text /></i><spring:message code="ui.action.addItem"/></a>
   	<table class="table table-bordered table-striped table-hover table-condensed">
   	<CAPTION><spring:message code="ui.heading.items"/></CAPTION>
   	<tr><th><spring:message code="dom.item.name"/></th><th><spring:message code="dom.item.price"/></th><th><jsp:text /></th></tr>
   	<c:forEach items="${items}" var="item">
   		<tr>
   			<td>${item.name}</td>
   			<td>${item.price}</td>
   			<td>
   				<a class="btn btn-success btn-mini" href="${list_url}/${item.id}?form"><i class="icon-pencil icon-white"><jsp:text/></i><spring:message code="ui.action.edit"/></a>
   				<form:form modelAttribute="item" method="DELETE" action="${list_url}/${item.id}" cssStyle="display:inline">
   					<button class="btn btn-danger btn-mini"><i class="icon-trash icon-white"><jsp:text/></i><spring:message code="ui.action.delete"/></button>
   				</form:form>
   				<form:form modelAttribute="item" method="DELETE" action="${list_url}/${item.id}/json" cssStyle="display:inline">
   					<button class="btn btn-danger btn-mini"><i class="icon-trash icon-white"><jsp:text/></i><spring:message code="ui.action.delete"/></button>
   				</form:form>
   			</td>
   		</tr>	
   	</c:forEach>
   	</table>
</div>
