<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="span10"  xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
>
<spring:url value="/items" var="list_url"/>
   		<spring:url value="/items/${item.id}?thumb" var="thumb_url"/>
   		<spring:url value="/items/${item.id}?image" var="image_url"/>
<a href="${list_url}" class="btn btn-mini"><i class="icon icon-arrow-left"><jsp:text /></i><spring:message code="ui.action.back"/></a>
<table class="table">
<caption><spring:message code="dom.item"/></caption>
 <tr><td><spring:message code="dom.item.name"/></td><td>${item.name}</td></tr>	
 <tr><td><spring:message code="dom.item.price"/></td><td>${item.price}</td></tr>	
 <tr><td><spring:message code="dom.item.image"/></td><td><a href="${image_url}"><img src="${thumb_url}" alt="${item.name}"/></a></td></tr>
</table>


</div>