<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	<jsp:directive.attribute name="cssClass" type="java.lang.String" required="false" rtexprvalue="true" description="Css style class applied to the html element"/>
	<jsp:directive.attribute name="style" type="java.lang.String" required="false" rtexprvalue="true" description="Css inline style applied to the html element"/>
	<jsp:directive.attribute name="lang" type="java.lang.String" required="false" rtexprvalue="true" description="The lang attribute is helpful to users of assistive technology such as screen readers that can adjust the pronunciation depending on the language used." />
	<jsp:directive.attribute name="htmlEscape" type="java.lang.Boolean"	required="false" rtexprvalue="true"	description="Spring attribute, specify if the value should be escaped or not. Default - true" />
	<jsp:directive.attribute name="dir" type="java.lang.String" required="false" rtexprvalue="true"	description="The dir attribute tells the browser the direction in which the displayed text is intended to be read.{ ltr | rtl } " />
	<jsp:directive.attribute name="delimeter" type="java.lang.String" required="false" rtexprvalue="true"	description="Delimiter for displaying multiple error messages. Defaults to the br tag." />
	<jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" description="Path to property for data binding where errorr occured. use * for all errors on form." />
	<jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<c:if test="${empty render or render}">
		<div class="errors">
			<c:if test="${not empty path}">
				<form:errors cssClass="${cssClass}" cssStyle="${style}" path="${path}" delimiter="${delimeter}" dir="${dir}" lang="${lang}" htmlEscape="${htmlEscape}" />
			</c:if>
			<jsp:doBody/>
		</div>
	</c:if>
</jsp:root>
