<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="false" rtexprvalue="true" description="Base path for table actions" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="columns" type="java.lang.String" required="true" rtexprvalue="true" description="Data item properties to display separated by comma" />
  <jsp:directive.attribute name="labels" type="java.lang.String" required="true" rtexprvalue="true" description="Data item labels to display separated by comma" />	

  <c:if test="${empty render or render}">
  
  
  
	<c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
    
    <c:if test="${empty path}">
      <c:set var="path" value="" />
    </c:if>
    
    <spring:eval var="colCounter" expression="1" /> 
    
    <table class="table table-bordered table-striped table-hover table-condensed">
      <thead>
        <tr>
          <c:forTokens items="${labels}" delims="," var="columnHeading">
            <th>
              <spring:message code="${columnHeading}" />
              <spring:eval var="colCounter" expression="colCounter  + 1" /> 
            </th>
          </c:forTokens>
          <c:if test="${update or delete}">
            <th></th>
          </c:if>
        </tr>
      </thead>
      <c:forEach items="${data}" var="item">
        <tr> 
        <c:forTokens items="${columns}" delims="," var="column" varStatus="num"> 
        	<td>${item[column]}</td>
        </c:forTokens>
                	 <c:if test="${update or delete}">
            <td>
            	<c:if test="${update}">
            		<a class="btn btn-success btn-mini" href="${path}/${item.id}?form"><i class="icon-pencil icon-white"><jsp:text/></i><spring:message code="ui.action.edit"/></a>
            	</c:if>
            	<c:if test="${delete}">
            		<c:set value="${path}/${item.id}/json" var="delete_url" />
            		 &#160;<form:form modelAttribute="item" method="DELETE" action="${delete_url}" cssStyle="display:inline">
   					<button class="btn btn-danger btn-mini" data-module="delete-row"><i class="icon-trash icon-white"><jsp:text/></i><spring:message code="ui.action.delete"/></button>
   				</form:form>
            	</c:if>
            </td>
          	 </c:if>
        </tr>
      </c:forEach> 
    </table>   
 </c:if>

</jsp:root>   