// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-12 18:41:42
project --topLevelPackage com.generalidevelopment.hit2013 --projectName hit2013 --java 6 --packaging JAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-12 18:41:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-12 18:48:37
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.Item --testAutomatically
field string --fieldName name --notNull
field  number --type java.math.BigDecimal --fieldName price --notNull
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.ItemController
perform tests
quit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-12 18:56:14
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-13 08:54:40
