@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin,latin-ext);
.vertical-gradient( @top, @bottom ) {
  background: @top;
  background: -moz-linear-gradient( top, @top 0%, @bottom 100% );
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0%,@top), color-stop(100%,@bottom) );
  background: -webkit-linear-gradient( top, @top 0%, @bottom 100% );
  background: -o-linear-gradient( top, @top 0%, @bottom 100% );
  background: -ms-linear-gradient( top, @top 0%, @bottom 100% );
  background: linear-gradient( top, @top 0%, @bottom 100% );
}

.horizontal-gradient( @top, @bottom ) {
  background: @top;
  background: -moz-linear-gradient( left, @top 0%, @bottom 100% );
  background: -webkit-gradient( linear, left top, right top, color-stop(0%,@top), color-stop(100%,@bottom) );
  background: -webkit-linear-gradient( left, @top 0%, @bottom 100% );
  background: -o-linear-gradient( left, @top 0%, @bottom 100% );
  background: -ms-linear-gradient( left, @top 0%, @bottom 100% );
  background: linear-gradient( left, @top 0%, @bottom 100% );
}

.radial-gradient( @outer, @inner, @type: circle ) {
  background: @outer;
  background: -moz-radial-gradient( center, @type cover,  @inner 0%, @outer 100% );
  background: -webkit-gradient( radial, center center, 0px, center center, 100%, color-stop(0%,@inner), color-stop(100%,@outer) );
  background: -webkit-radial-gradient( center, @type cover,  @inner 0%, @outer 100% );
  background: -o-radial-gradient( center, @type cover,  @inner 0%, @outer 100% );
  background: -ms-radial-gradient( center, @type cover,  @inner 0%, @outer 100% );
  background: radial-gradient( center, @type cover,  @inner 0%, @outer 100% );
}

 @gdevRed : #b22c1b;
 @hColor :#333333;
 @heading1Shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 20px 20px rgba(0,0,0,.15);
;

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  .radial-gradient(rgba(255,255,255,1),#ddd);

}


.reveal {

  .slides {
    width:1024px;
  }
  font-family: "Calibri",sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;

    h1,h2,h3,h4,h5,h6{
    margin: 0 0 20px 0;
    color: @hColor;
    font-family: 'Ubuntu Mono', sans-serif;
    font-weight: 400; 
    line-height: 0.9em;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: none;
  }

  h1{
    text-shadow:@heading1Shadow;
  }

  a{
    color: @gdevRed;
    border: none;
    text-decoration: none;
      &:hover{
        text-decoration:underline;
        img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #8b743d;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
     }
      }

      .roll span:after {
      color: #fff;
      background: #564826;
      }

  }
  pre {
  display: block;
  position: relative;
  width: 90%;
  margin: 0px auto;
  margin-bottom:5px;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: none;
  code {
  padding: 5px;
  box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
  }
}

code {
  font-family: monospace;
  overflow: auto;
  max-height: 400px;
}

section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}
#footer{
float: left;
position: fixed;
bottom: 20px;
padding: 10px;
background: white;
border-radius: 0px 5px 5px 0px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
}


}

.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

::selection {
  color: white;
  background: rgba(79, 64, 28, 0.99);
  text-shadow: none;
}


/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: #8b743d;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: #8b743d;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: #8b743d;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: #8b743d;
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: #c0a86e;
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: #c0a86e;
}

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: #c0a86e;
}

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: #c0a86e;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: #8b743d;
  -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -ms-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  -o-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
  transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}
